
// -----------------------------
// Variables
// -----------------------------

$color: #555
$lightColor: #efefef
$darkColor: #333
$wColor: #ffffff

// -----------------------------
// Global Styles
// -----------------------------
*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  padding: 0
  margin: 0
  font-size: 14px
  color: $color
  font-family: 'Open Sans', sans-serif

a
  text-decoration: none
  display: inline-block

.wrapper
  width: 100%
  margin: 0 auto


// -----------------------------
// App Specific
// -----------------------------

.header, .main, .footer
  width: 100%
  display: block
  clear: both
  

// -----------------------------
// Header
// -----------------------------

.header
  width: 90%
  margin: 0 auto
  padding-top: 15px
  overflow: hidden
  border-bottom: 1px solid $lightColor
  // background-color: orange

  a.img
    float: left
// -----------------------------
// Navigation
// -----------------------------

.nav
  float: right
  //margin-top: -40px
  color: $wColor
  margin: 40px 10px 0px 0px

  li
    margin: 0
    padding: 0
    display: inline-block
    list-style: none
    a
      padding: 0px 20px
      font-size: 20px
      color: #6C697D
    a:hover
      line-height: 5px
      color:grey

.navfooter
  float: right
  //margin-top: -40px
  color: white
  margin: 0px 5px 0px 0px

  li
    margin: 0
    padding: 0
    display: inline-block
    list-style: none

    a
      padding: 10px 20px
      font-size: 15px
      color: white

// -----------------------------
// Main
// -----------------------------

.main
  width: 100%
  margin: 0 auto
  border-bottom: 1px solid $lightColor
  
.banner
  text-align: center
  width: 100%
  margin-top: -125px
  height: 625px
  background: red
  background: url(../../assets/images/banner.jpg)
  background-size: cover

  h2.name
    font-weight: lighter
    font-size: 25px
    color: white
    position: absolute
    right: 30%
    top: 40%
    width: 600px
    text-align: center


.recentproject
  width: 100%
  h3.title
    text-align: center
    background-color: grey
    height: 50px
    font-size: 22px
    color: white
    font-weight: lighter
    line-height: 50px
    text-transform: uppercase
  .projectone
    height: auto
    float: left
    clear: right
    margin: 20px 0px 0px 4px
  .projectone:hover
    opacity: 0.85

  .overlay-content
    width: 400px
    min-height: 350px
    padding-top: 134px
    font-size: 20px
    opacity: 0
    position: absolute
    text-align: center
    background-color: #3DA5D3
    color: black
    top: 697px
  .overlay-content:hover
    opacity: 0.85
  .button a
    margin: 25px 0px 0px 0px
    padding: 5px 40px 5px 40px
    font-size: 30px
    font-weight: lighter
    border-style: solid
    border-width: 1px
    border-color: black
    color: black

.viewmore
  text-align: center
  border: 1px solid black
  color: black

  font-size: 15px
  
  padding: 10px 60px 10px 60px
  margin: 25px 0px 10px 585px
.viewmore:hover
  background-color: #808080
  color:black

// -----------------------------
// Work page style
// -----------------------------

h3.title
  color: rgb(164, 160, 188)
  font-weight: lighter
  font-size: 25px
  font-weight: 28px
  line-height: 50px


.projectone 
  float: left
  margin: 20px 20px 10px 50px
  .overlay-content-work
    width: 449px
    min-height: 399px
    padding-top: 143px
    font-size: 20px
    opacity: 0
    position: absolute
    text-align: center
    background-color: #3DA5D3
    color: black
    top: 209px
  .overlay-content-work:hover
    opacity: 0.85
  .button a
    margin: 25px 0px 0px 0px
    padding: 5px 40px 5px 40px
    font-size: 30px
    font-weight: lighter
    border-style: solid
    border-width: 1px
    border-color: black
    color: black

// -----------------------------
// Footer
// -----------------------------

.footer
  padding: 10px 0px 10px 0px
  margin: 30px 0px 0px 0px
  border-bottom: 1px solid #efefef
  background: rgb(15, 15, 15)
  p
    margin: 10px 0px 0px 10px
    padding-bottom: 5px
    font-size: 15px

